server.port=9080

#Spring security configuration
spring.security.user.name=genericUser
spring.security.user.password=genericPass

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceFullStackDev
spring.datasource.username=root
spring.datasource.password=genericPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true