server.port=5000

#MySQL Configuration
spring.datasource.url=jdbc:mysql://springbootdemodb.chagtf4j7hr3.us-east-2.rds.amazonaws.com:3306/SpringBootDemoDB
spring.datasource.username=admin
spring.datasource.password=genericPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver